# VARIAVEIS DE AMBIENTE E UM COMENTARIO

# AMBIENTE DE PUBLICAÇÃO
PUBLICAR='LOCAL'
#PUBLICAR='HML'
#PUBLICAR='PROD'

#PORTA DO SISTEMA
PORTA=3000

# DURACAO DO TEMPO DO TOKEN (EM MINUTOS)
DURACAO_TOKEN = 15

# INFORMA SE O SISTEMA TRABALHARA COM AUTENTICAÇÃO
#TRUE - PARA SIM , E FALSE PARA NÃO
AUTENTICACAO = TRUE

# BANCO DE DADOS DE LOCAL
LOCAL_DIALECT=postgres
LOCAL_HOST=localhost 
LOCAL_USER_NAME=postgres
LOCAL_PASSWORD=root
LOCAL_DATABASE=gestao_service
LOCAL_PORT=5432


# BANCO DE DADOS DE HOMOLOGAÇÃO
HML_DIALECT=postgres
HML_HOST=localhost 
HML_USER_NAME=postgres
HML_PASSWORD=root
HML_DATABASE=gestao_service
HML_PORT=5432

# BANCO DE DADOS DE PRODUÇÃO
PROD_DIALECT=postgres
PROD_HOST=localhost 
PROD_USER_NAME=postgres
PROD_PASSWORD=root
PROD_DATABASE=gestao_service
PROD_PORT=5432